/* Card Styles */
.product-results {
    font-size: 16px;
}

.card {
    display: inline-block;
    position: relative;
    width: 320px;
    height: 365px;
    vertical-align: top;
    z-index: 0;
    margin: 2%;
    font-family: 'Oswald';
    font-weight: 300;
    border: 1px solid #666;
    box-shadow: 0 8px 6px -6px black;
    background-color: #fff;
    overflow: hidden;
}

.card .photo {
    position: relative;
    height: 230px;
    max-width: 100%;
    background-color: #fff;
}

.card .photo img {
    width: 100%
}

.card .photo .img {
    min-width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.card .price {
    position: absolute;
    top: 2%;
    right: 2%;
    min-width: 100px;
    min-height: 42px;
    z-index: 125;
    font-size: 1.75em;
    text-align: center;
    font-weight: 700;
    color: #f1f1f1;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 2%;
    white-space: nowrap;
}

.card .priceinit {
    position: absolute;
    top: 20%;
    right: 2%;
    min-width: 25px;
    min-height: 11.5px;
    z-index: 125;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    color: #f1f1f1;
    background-color: #000;
    background-color: rgba(200, 74, 74, 0.9);
    padding: 0 2%;
    white-space: nowrap;
}

.card .maxdate-label {
    display: inline-block;
    position: absolute;
    left: 2%;
    top: -35px;
    padding: 1% 3%;
    color: #f1f1f1;
    font-size: 1em;
    font-weight: normal;
    background-color: #119a63;
    background-color: rgba(17, 154, 99, 0.8);
}

.card .year-label {
    display: inline-block;
    position: absolute;
    right: 2%;
    top: -35px;
    padding: 1% 3%;
    color: #000000;
    font-size: 1em;
    font-weight: normal;
    background-color: #ffff66;
    background-color: rgba(255, 255, 102, 0.8);
}

.card .photo .title {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 125;
    padding: 1%;
    box-sizing: border-box;
    min-width: 100%;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-transition: opacity 0.2s 0s;
}
.card.dark .photo .title {
    color: #fff;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
}

.card .price.year {
    background-color: #ff0000;
    background-color: rgba(255, 0, 0, 0.6);
}
.card .currency {
    font-size: .5em;
    margin-left: 2%;
}

.card .description {
    position: relative;
    z-index: 200;
    min-height: 280px;
    padding: 1.5%;
    background-color: #fff;
    -webkit-transition: box-shadow 0.2s 0s;
}

.card .description .title {
    overflow: hidden;
    height: 0;
}

.card .description .callToAction {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 1%;
    width: 100%; 
}
.card .description .callToAction a {
    display: inline-block;
    line-height: 1.5em;
    background-color: #119A63;
    color: #fff;
    text-decoration: none;
    padding: 2% 8%;
    margin: 0 auto;
    text-align: center;
}

.card .description .bottom,
.card .description .title h3 {
    margin-top: 50%;
    -webkit-transition: all 0.2s 0;
}

.card .description .top,
.card .description .bottom {
    width: 100%;
    min-height: 40%;
}

.card .description .title, 
.card .description .bottom {
    -webkit-transition: all 0s 0s;
}

/* Hover Section */
.card:hover .photo .title {
    opacity: 0;
    -webkit-transition: opacity 0.2s 0.5s;
}
.card:hover .description .title h3,
.card:hover .description .bottom {
    margin-top: 0%;
    -webkit-transition: all 0.2s 0.5s;
}
.card:hover .description {
    left: 0;
    right: 0;
    bottom: 0;
    top: -45%;
    -webkit-animation-name: bounceInUp;
    box-shadow: 0 -4px 8px -4px black;
    -webkit-transition: box-shadow 0.2s 0.5s;
}
.card:hover .description .title {
    height: 3em;
}
.card:hover .description .title, 
.card:hover .description .bottom {
    -webkit-transition: all 0.2s .5s;
}

.card .animate {
    -webkit-animation-fill-mode: both;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0.5s;
    -webkit-animation-duration: 0.5s;
}
/* animation key frames */
@-webkit-keyframes bounceInUp {
	0% {
	    top: 0;
	}
	10% {
        top: -30%;
	}
	40% {
	    top: -55%;
	}
    60% {
        top: -40%;
    }
    70% {
        top: -47%;
    }
	100% {
	    top: -45%;
	}
}

@-webkit-keyframes slideDown {
    0% {
        top: -45%;
    }
	100% {
	    top: 0;
	}
}

/* Hotel Description */


/* Green Label */
.ribbon-container {
  width: 100px;
  min-height: 32px;
  overflow: visible;
  position: absolute;
  bottom: 30%;
  left: -5px;
  z-index: 100;
}

/*
 * Left-hand Wrap Around Ribbon
 */
.ribbon-green-horizontal {
  position: absolute;
  width: 90px;
  left: 69px;
  font-weight: normal;
  font-size: 0.75em;
  text-align: center;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
  padding: 2px 8px 2px 6px;
  margin: 30px 10px 10px -70px;
  background-color: #BFDC7A;

  -moz-box-shadow: 0px 2px 4px #888;
  box-shadow: 0px 3px 4px #444;
}

.ribbon-green-horizontal:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 0px;
  top: 100%;
  border-width: 5px 3px;
  border-style: solid;
  border-color: #666 #666 transparent transparent;
}