{
    "name": "HP OMEN Laptop",
    "description": "HP OMEN laptop, Intel i7-10700, 16GB RAM, 512SSD, usada como nueva :)",
    "year": 2017,
    "imgURL": "https://lh3.google.com/u/0/d/1tgKXWdGHgIGK_QQcmuLcXkE0BudFglph=w1440-h789-iv1",
    "initialPrice": 100000,
    "currency": "usd",
    "creationDate":"2021-09-14",
    "maxDate": "2021-09-30",
    "owner": {"ownerName": "Manuel Casasola Mayorga", "ownerId": "6148419b1dd69474d9c5c021", "ownerEmail": "mcasasolam@gmail.com"},
    "sold": false,
    "deleted": false
}
{
    "name": "Corsair RGB Keyboard",
    "description": "Teclado marca Coursair RGB como nuevo",
    "year": 2019,
    "imgURL": "https://lh3.google.com/u/0/d/1k7TjCme_kBYFn77Z6Jm6WE8Eys7nP8bF=w1440-h789-iv1",
    "initialPrice": 20000,
    "currency": "usd",
    "creationDate":"2021-09-14",
    "maxDate": "2021-09-30",
    "owner": {"ownerName": "Manuel Casasola Mayorga", "ownerId": "6148419b1dd69474d9c5c021", "ownerEmail": "mcasasolam@gmail.com"},
    "sold": false,
    "deleted": false
}
{
    "name": "Corsair RGB Mouse",
    "description": "Mouse marca Coursair RGB como nuevo",
    "year": 2020,
    "imgURL": "https://lh3.google.com/u/0/d/1dQ4C18B8rhuMl--Eb_gUFUU9pIFYpTnh=w1440-h789-iv1",
    "initialPrice": 5000,
    "currency": "usd",
    "creationDate":"2021-09-14",
    "maxDate": "2021-09-30",
    "owner": {"ownerName": "Manuel Casasola Mayorga", "ownerId": "6148419b1dd69474d9c5c021", "ownerEmail": "mcasasolam@gmail.com"},
    "sold": false,
    "deleted": false
}
{
    "name": "Corsair Gamer Chair",
    "description": "Silla marca Coursair como nueva",
    "year": 2018,
    "imgURL": "https://lh3.google.com/u/0/d/10D8O5bV6M3n-q1h-sl2lVqGeGCuw-vXq=w1440-h789-iv1",
    "initialPrice": 50000,
    "currency": "usd",
    "creationDate":"2021-09-19",
    "maxDate": "2021-09-25",
    "owner": {"ownerName": "Manuel Casasola Mayorga", "ownerId": "6148419b1dd69474d9c5c021", "ownerEmail": "mcasasolam@gmail.com"},
    "sold": false,
    "deleted": false
}
{
    "name": "Samsung HD Monitor",
    "description": "Monitor marca Samsung como nuevo Full HD 1920x1080",
    "year": 2021,
    "imgURL": "https://lh3.google.com/u/0/d/1fidVby66-nFJkRGHf_KVIUVnXRcTZlEi=w1440-h789-iv1",
    "initialPrice": 300000,
    "currency": "usd",
    "creationDate":"2021-09-17",
    "maxDate": "2021-09-27",
    "owner": {"ownerName": "Manuel Casasola Mayorga", "ownerId": "6148419b1dd69474d9c5c021", "ownerEmail": "mcasasolam@gmail.com"},
    "sold": false,
    "deleted": false
}
{
    "name": "Webcam Escorpion",
    "description": "WEBcam (cámara para computadora) marca Escorpion como nuevo.",
    "year": 2020,
    "imgURL": "https://lh3.google.com/u/0/d/1lhC4A65C_eky7HWnGp4BTy-XeLE6U4Mr=w1440-h789-iv1",
    "initialPrice": 23000,
    "currency": "usd",
    "creationDate":"2021-09-20",
    "maxDate": "2021-09-26",
    "owner": {"ownerName": "Manuel Casasola Mayorga", "ownerId": "6148419b1dd69474d9c5c021", "ownerEmail": "mcasasolam@gmail.com"},
    "sold": false,
    "deleted": false
}

