{
	"offer":  {"amount": 50, "buyername": "Esteven Fernandez Hernandez", "buyerid": "614841a11dd69474d9c5c023" },
	"itemid": "614841f51dd69474d9c5c026"
}
{
	"offer":  {"amount": 1000000, "buyername": "Esteven Fernandez Hernandez", "buyerid": "614841a11dd69474d9c5c023" },
	"itemid": "614841f51dd69474d9c5c026"
}
{
	"offer":  {"amount": 2000000, "buyername": "Esteven Fernandez Hernandez", "buyerid": "614841a11dd69474d9c5c023" },
	"itemid": "614841f51dd69474d9c5c026"
}
{
	"offer":  {"amount": 3000000, "buyername": "Esteven Fernandez Hernandez", "buyerid": "614841a11dd69474d9c5c023" },
	"itemid": "614841f51dd69474d9c5c026"
}
{
	"offer":  {"amount": 500000, "buyername": "Esteven Fernandez Hernandez", "buyerid": "614841a11dd69474d9c5c023" },
	"itemid": "614841f51dd69474d9c5c026"
}